This is a simple app that provides tourists and travelers in San Francisco awareness of their surroundings for travel around the city. It overlays crime data geographically for the city of San Francisco by district.